proto/notes.proto

syntax = "proto3";

package notes;

service NoteService {
  rpc AddNote (AddNoteRequest) returns (NoteResponse);
  rpc EditNote (EditNoteRequest) returns (NoteResponse);
  rpc DeleteNote (DeleteNoteRequest) returns (DeleteResponse);
  rpc GetAllNotes (GetAllNotesRequest) returns (GetAllNotesResponse);
}

message Note {
  string id = 1;
  string title = 2;
  string content = 3;
}

message AddNoteRequest {
  string title = 1;
  string content = 2;
}

message EditNoteRequest {
  string id = 1;
  string title = 2;
  string content = 3;
}

message NoteResponse {
  Note note = 1;
}

message DeleteNoteRequest {
  string id = 1;
}

message DeleteResponse {
  string message = 1;
}

message GetAllNotesRequest {
  // No fields required for now
}

message GetAllNotesResponse {
  repeated Note notes = 1;
}